user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # server {
    #     listen 80 default_server;
    #     server_name _;
    #     return 301 https://$host$request_uri;
    # }

    upstream backend {
        server gqlsrv:8090;
        keepalive 20;
    }

    upstream zipkinsrv {
        server zipkin:9411;
        keepalive 20;
    }
    
    upstream jaegersrv {
        server zipkin:16686;
        keepalive 20;
    }
   
    server {
        listen              80;
        listen              443 ssl;
        
        server_name         www.example.com;
        ssl_certificate     /etc/nginx/certs/server.rsa.crt;
        ssl_certificate_key /etc/nginx/certs/server.rsa.key;

        # root /usr/share/nginx/html/;
        
        resolver 127.0.0.11 valid=30s;

        location / {
            root /usr/share/nginx/html;
        }

        # location / {
        #    alias /usr/share/nginx/html/;
        #    try_files $uri /index.html;
        # }
        # # Static pages generated by "npm run build"
        # location ~ ^/static/ {
        #     alias /usr/share/nginx/html/static/;
        # }

        location /auth/ {
            proxy_pass http://backend/auth/;
        }
        location /graphiql {
            proxy_pass http://backend/;
        }
        location /query {
            proxy_pass http://backend/query;
        }

        # location /usr/share/nginx/html/api/v2/spans {
        #     proxy_pass http://zipkinsrv/usr/share/nginx/html/api/v2/spans;
        # }

        location /api/v2/spans {
            proxy_pass http://zipkinsrv/api/v2/spans;
        }

        location /zipkin {
            proxy_pass http://jaegersrv/;
        }
    }

    # include /etc/nginx/conf.d/*.conf;

}