{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "proto"
		},
		{
			"path": "gqlsrv"
		},
		{
			"path": "usersrv"
		},
		{
			"path": "frontend"
		}
	],
	"settings": {
		"go.useLanguageServer": true,
		"go.alternateTools": {
			"go-langserver": "gopls"
		},
		"go.languageServerExperimentalFeatures": {
			"format": true,
			"autoComplete": true,
			"goToDefinition": true,
			"hover": true,
			"signatureHelp": true,
			"goToTypeDefinition": true
		},
		"go.buildOnSave": "off",
		"go.vetOnSave": "off",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		},
	},
	"go.editorContextMenuCommands": {}
}